<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/baseline_home_24"
             />
        <item
            android:id="@+id/store"
            android:title="Store"
            android:icon="@drawable/outline_storefront_24"
             />
        <item
            android:id="@+id/sobre_nos"
            android:title="Sobre nós"
            android:icon="@drawable/baseline_crisis_alert_24"
            />
        <item
            android:id="@+id/configuracoes"
            android:title="Configurações"

            />

</menu>